{
  "name": "mini-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryujihye/Mini-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryujihye/Mini-Project/issues"
  },
  "homepage": "https://github.com/ryujihye/Mini-Project#readme",
  "devDependencies": {
    "html-webpack-link-type-plugin": "^1.0.3",
    "marked": "^2.0.0"
  },
  "dependencies": {
    "axios": "^0.19.2"
  },
  "description": ""
}
